dist/7/index.html
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta property="og:image" content="https://sigpx.org/sigpx-315x315.png"/>
<title>第7回勉強会 | SIGPX: Special Interest Group on Programming Experience</title>
<link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="/sigpx.ico" type="image/x-icon">
<link rel="icon" href="/sigpx.ico" type="image/x-icon">
<link href="/style.css" rel="stylesheet">
</head>
<body>
<div id="wrapper">
<section id="overview">
<nav>
<div class="share">
<a href="https://b.hatena.ne.jp/entry/s/sigpx.org/7" class="hatena-bookmark-button" data-hatena-bookmark-url="https://sigpx.org/7" data-hatena-bookmark-layout="standard-balloon" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
<a class="twitter-share-button" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fsigpx.org%2F7" data-text="SIGPX: Special Interest Group on Programming Experience" data-hashtags="sigpx" data-count="horizontal" data-counturl="https://sigpx.org">ツイート</a><script>window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0], t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  fjs.parentNode.insertBefore(js, fjs);
  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };
  return t;
}(document, "script", "twitter-wjs"));</script>
<div class="fb-share-button" style="vertical-align: top" data-href="https://sigpx.org/7" data-layout="button_count"></div><div id="fb-root"></div><script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4&appId=488785607828009";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
</div>
<p><a href="/">SIGPX トップページ</a> <span class="gray">&gt;</span> 第7回勉強会</p>
<hr>
</nav>
<h1><img src="https://sigpx.org/sigpx-315x315.png">第7回勉強会</strong> (<abbr title="Special Interest Group on Programming Experience">SIGPX</abbr>)</strong></h1>
<p>SIGPXは、プログラミングのための環境と、その環境が提供する体験の設計に興味を持つ人で集まり、最新の研究動向や事例について情報交換する会です。このページでは第7回勉強会の開催内容を紹介しています。</p>
<p class="translation note">The English translation is available <a href="/en/7"><strong>here</strong></a>.</p>
</section>

<section id="overview">
<p style="float: right; margin: 15px 10px;"><img src="http://sigchi.jp/assets/images/SIGCHI_logo.png" width="240" /></p>
<h2>概要</h2>
<!--
<p>現在参加登録を受付中です。</p>
-->
<ul>
  <li><strong>場所:</strong> 東京都渋谷区渋谷（詳細はSlackで告知）</li>
  <li><strong>日時:</strong> 2020年2月5日（水）午後1時30分～午後5時</li>
  <li><strong>テーマ:</strong> 「プログラミング体験（PX）に関する研究紹介」</li>
  <li><strong>共催:</strong> <a href="http://sigchi.jp/about.html">Japan ACM SIGCHI Chapter</a></li>
</ul>
<h2>プログラム <span class="gray">(2020年2月22日 掲載)</span></h2>
<table>
  <tr class="title"><th colspan="2"><b>14:50</b> Session #1</th></tr>
  <tr><th>Neural Program Synthesis for Competitive Programming</th><td class="affiliation">Hiroaki Mikami（Preferred Networks, Inc.）</td></tr>
  <tr><th>A Context-aware Keyword Programming System</th><td class="affiliation">Shu Aochi（東京工業大学）</td></tr>
  <tr><th>データ構造の関係性を視認しやすくする自動グラフレイアウト手法</th><td class="affiliation">小串 智希（東京工業大学）</td></tr>
</table>
<table>
  <tr class="title"><th colspan="2"><b>14:55</b> Session #2 自己紹介（Lightning Talk）</th></tr>
</table>
<table>
  <tr class="title"><th colspan="2"><b>15:10</b> Session #3</th></tr>
  <tr><th>社会包摂的なプログラミング環境の設計に向けて</th><td class="affiliation">加藤 淳（産業技術総合研究所）</td></tr>
  <tr><th>暗号技術とソフトウェア開発者のユーザビリティ</th><td class="affiliation">金岡 晃（東邦大学）</td></tr>
  <tr><th>A Visual Programming Tool for Object-oriented Programming Education</th><td class="affiliation">Sherif Omari（東京工業大学）</td></tr>
  <tr><th>Formal Verification for Game QA</th><td class="affiliation">長谷川 勇 (スクウェア・エニックス)</td></tr>
</table>
<table>
  <tr class="title"><th colspan="2"><b>16:28</b> Session #4 休憩</th></tr>
</table>
<table>
  <tr class="title"><th colspan="2"><b>16:33</b> Session #5</th></tr>
  <tr><th>デザインレシピに沿ったプログラミングの学習環境</th><td class="affiliation">能勢純弥（東京工業大学）</td></tr>
  <tr><th>深層学習向けのライブビジュアライゼーション</th><td class="affiliation">趙 春琪（東京大学）</td></tr>
  <tr><th>Halideスケジューリングのライブプログラミングサポート</th><td class="affiliation">Yuka Takahashi（東京大学）</td></tr>
</table>
</section>

<section id="cfp">
<h2>Call for Participation <span class="gray">(2020年1月17日 掲載; 2020年1月31日 更新)</span></h2>
<!-- <p class="details"><a href="https://forms.gle/eZSJeZYnCUFCTCMn9" class="red">参加登録する&#9786;</a></p> -->
<pre><strong>title:</strong> 第7回 プログラミング体験勉強会(SIGPX)へのお誘い
<strong>body:</strong>
- 2020年2月5日（水）午後1時30分～午後5時
- 東京都渋谷区渋谷（詳細はSlackで告知）
でプログラミング体験（PX）に関する研究紹介を行う勉強会を開催予定です。

統合開発環境、ツールキット、ライブラリ、プログラミング言語など、プログラミング支援に関する研究開発をされている方はぜひ発表をご検討ください。
聴講のみの参加も可能ですが、当日はライトニングセッションでの自己紹介をお願いいたします。

◆参加登録について

ご参加に際しては以下のフォームから参加登録をお願いいたします。
発表希望の方は、仮でもよいので必ず「発表タイトル」欄を埋めてください。

発表内容は日本語と英語どちらでも構いません。

<a href="https://forms.gle/eZSJeZYnCUFCTCMn9">https://forms.gle/eZSJeZYnCUFCTCMn9</a>

また、当日はSlack上で議論を行いますので、下記の公式サイトからSIGPXのSlackにご参加ください。

◆SIGPXについて

SIGPXの公式サイトは以下にあります。
前回までの様子などが掲載されていますので、参考にしてみてください。

<a href="https://sigpx.org">https://sigpx.org/</a>

勉強会の参加者層としては
 - 研究者（プログラミング言語・ソフトウェア工学・Human-Computer Interaction・ユーザインタフェース・認知心理学および関連諸分野）
 - エンジニアA（プログラミングのための環境、つまり言語・ツール・統合開発環境を研究開発している人々）
 - エンジニアB（どちらかというとユーザの視点でケーススタディを報告できる人や、DevOps担当の人など）
を想定しています。

お忙しいところ恐縮ですが、ぜひ参加をご検討いただけますと幸いです。
参加登録いただいた方には、都内の会場が決定し次第、またご連絡差し上げます。
よろしくお願いいたします。

--
SIGPX幹事
国立研究開発法人 産業技術総合研究所 (AIST)
加藤淳 https://junkato.jp/ja<span id="apply-mail-address"></span></pre>
</section>

<footer>
<hr>
<p><a href="/">SIGPX トップページ</a> <span class="gray">&gt;</span> 第7回勉強会</p>
<hr>
<h4>発起人（順不同）</h4>
<p>
  <a href="https://junkato.jp/ja" id="jk">加藤 淳</a>（産業技術総合研究所, AIST）
  <a href="http://prg.is.titech.ac.jp/ja/people/masuhara/">増原 英彦</a>（東京工業大学）</p>
</footer>
</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-2538649-15', 'auto');
  ga('send', 'pageview');

  var link = document.getElementById('jk'), mail = 'i@' + link.hostname;
  document.getElementById('apply-mail-address').appendChild(document.createTextNode(' ('+mail+')'));
  document.getElementById('apply-mail').setAttribute('href', 'mailto:' + mail + '?subject=SIGPXのSlack参加希望');
</script>
</body>
</html>

src/5/index.pug
extends ../layout

block vars
  - const title = '第5回勉強会';
  - const path = '5';
  - const call = fs.readFileSync('src/5/call.txt', 'utf8');

block description
  p SIGPXは、プログラミングのための環境と、その環境が提供する体験の設計に興味を持つ人で集まり、最新の研究動向や事例について情報交換する会です。このページでは第5回勉強会の開催内容を紹介しています.

block body
  section#overview
    p(style="float: right; margin: 15px 10px;")
      img(src="http://sigchi.jp/assets/images/SIGCHI_logo.png" width="240")
    h2 概要
    ul
      li
        strong 場所:
        |  
        a(href="https://www.s.u-tokyo.ac.jp/ja/map/map06.html") 東京大学本郷キャンパス 理学部7号館
        |  2階202講義室
      li
        strong 日時:
        |  2018年12月3日（月） 14時から（13時半開場）
      li
        strong テーマ:
        |  「プログラミング体験（PX）に関する研究紹介」
      li
        strong 共催:
        |  
        a(href="http://sigchi.jp/about.html") Japan ACM SIGCHI Chapter
    h2
      | プログラム 
      span.gray (2018年12月2日 掲載)
    table
      tbody
        tr.title
          th(colspan="2")
            b 14:00
            |  Session #0
        tr
          th SIGPXの概要・国際的な研究動向
          td.affiliation 加藤・増原 (産業技術総合研究所・東京工業大学)
    table
      tbody
        tr.title
          th(colspan="2")
            b 14:05
            |  Session #1 Domain-Specific PX
        tr
          th アクションペインティングスタイルプログラミングのためのプログラミングシステム
          td.affiliation 佐藤 輝年 (東京大学)
        tr
          th 既存ディジタルゲームへの入力のプログラミング体験
          td.affiliation 栗原 一貴	(津田塾大学)
        tr
          th 時間を扱うプログラミング
          td.affiliation 青木 海 (sigboost株式会社)
        tr
          th Using Pipelines to Compose Complex Concurrent Algorithms on a REPL Interface
          td.affiliation Jeanine Miller Adkisson (東京工業大学)
        tr
          th 再帰関数と数学的帰納法
          td.affiliation 叢 悠悠 (お茶の水女子大学)
    table
      tbody
        tr.title
          th(colspan="2")
            b 15:30
            |  Session #2 Lightning Talks
    table
      tbody
        tr.title
          th(colspan="2")
            b 15:45
            |  Session #3 おやつ
    table
      tbody
        tr.title
          th(colspan="2")
            b 16:00
            |  Session #4 Machine Learning & Programming
        tr
          th 例示プログラミングを用いた対話的データ変換
          td.affiliation 成田 穂	(東京大学 五十嵐CREST)
        tr
          th プログラミング+機械学習の取り組みサーベイ
          td.affiliation 三上 裕明 (ソニー株式会社)
        tr
          th Deep Learning-based Code Completion
          td.affiliation Li Dongfang	(東京工業大学)
        tr
          th Code Completion System with Keyword Programming
          td.affiliation Shu Aochi	(東京工業大学)
    table
      tbody
        tr.title
          th(colspan="2")
            b 17:10
            |  Session #5 Learnable Programming
        tr
          th プログラミング未経験者を対象としたARを用いたプログラミングツールの開発
          td.affiliation 服部 圭介 (駒澤大学)
        tr
          th プログラミング教育円滑化のための抽象的思考記述システムの提案
          td.affiliation 又吉 康綱 (明治大学)
        tr
          th Supporting Recursive Functions in Live Data Structure Programming
          td.affiliation 岡 明央	(東京工業大学)
        tr
          th 力学モデルを使用した複雑なデータ構造の可視化のアルゴリズム
          td.affiliation 小串 智希 (東京工業大学)
    table
      tbody
        tr.title
          th(colspan="2")
            b 18:20
            |  Session #6 タウンホール
  section#cfp
    h2
      | Call for Participation 
      span.gray (2018年11月21日 更新)
    p.details
      a.red(href="https://goo.gl/forms/hQG4z8RzgeJUJo093") 参加登録する☺
    pre!= call

block members
  h4 発起人（順不同）
  p
    a#jk(href='https://junkato.jp/ja') 加藤 淳
    | （産業技術総合研究所）
    a(href='http://prg.is.titech.ac.jp/ja/people/masuhara/') 増原 英彦
    | （東京工業大学）
