src/en/6/index.pug
extends ../../layout

block vars
  - const title = 'The sixth Workshop of SIGPX';
  - const path = 'en/6';

block description
  p SIGPX is a Japanese domestic study group for those interested in programming environments and their programming experience, founded in January 2016. We gather for exchanging information on state-of-the-art research and development projects relevant to programming experience. This page shows the overview of its sixth workshop.

block body
  section#overview
    h2 Overview
    p
      | The sixth workshop was held in conjunction with the NII Shonan meeting on 
      a(href='https://shonan.nii.ac.jp/seminars/147/') Self-supporting, Extensible Programming Languages and Environments for Exploratory, Live Software Development
      | .
    //  <p class="details"><a href="https://goo.gl/forms/8O354OATWo1l2U613" class="red">Register to attend&#9786;</a></p> 
    ul
      li
        strong Location:
        |  
        a(href='https://foundx.jp/about/') FoundX
      li
        strong Date:
        |  3/2/2019 (Sat) 11:00-13:00
      li
        strong Topics:
        |  "International situation and information on SIGPX" and "recent research outcomes"
      li
        a(href='https://sigpx.slack.com/messages/sigpx6/') Slack channel #sigpx6
    h2 Participants
    p Rather than planning a formal timetable for the workshop, we chose to introduce ourselves one by one, casually sharing research outcomes and getting to know each other.
    ul
      li Floris Erich (University of Tsukuba)
      li Hiroaki Mikami (Sony)
      li Yuki Shimada (Meiji University)
      li Mariana Marasoiu (The University of Cambridge)
      li Luke Church (The University of Cambridge)
      li Isamu Hasegawa (Square Enix)
      li Yoshiki Oshima (Y Combinator HARC)
      li Jens Lincke (Hasso Plattner Institute)
      li Fabio Niephaus (Hasso Plattner Institute)

block members
  h4 Founders
  ul
    li
      a#jk(href='https://junkato.jp') Jun Kato
      | , 
      abbr(title='National Institute of Advanced Industrial Science and Technology') AIST
    li
      a(href='http://prg.is.titech.ac.jp/people/masuhara') Hidehiko Masuhara
      | , 
      abbr(title='Tokyo Institute of Technology') Titech

src/en/6/index.html
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"><meta property="og:image" content="https://sigpx.org/sigpx-315x315.png"/>
<title>The sixth Workshop of SIGPX | SIGPX: Special Interest Group on Programming Experience</title>
<link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="/sigpx.ico" type="image/x-icon">
<link rel="icon" href="/sigpx.ico" type="image/x-icon">
<link href="/style.css" rel="stylesheet">
</head>
<body>
<div id="wrapper">
<section id="overview">
<nav>
<div class="share">
<a href="https://b.hatena.ne.jp/entry/s/sigpx.org/en/6" class="hatena-bookmark-button" data-hatena-bookmark-layout="standard-balloon" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
<a class="twitter-share-button" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fsigpx.org%2Fen%2F6" data-text="The sixth workshop (SIGPX: Special Interest Group on Programming Experience)" data-hashtags="sigpx" data-count="horizontal" data-counturl="https://sigpx.org">Tweet</a><script>window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0], t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  fjs.parentNode.insertBefore(js, fjs);
  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };
  return t;
}(document, "script", "twitter-wjs"));</script>
<div class="fb-share-button" style="vertical-align: top" data-href="http://sigpx.org/en/6" data-layout="button_count"></div><div id="fb-root"></div><script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4&appId=488785607828009";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
</div>
<p><a href="/en">SIGPX</a> <span class="gray">&gt;</span> The sixth workshop</p>
<hr>
</nav>
<h1><img src="https://sigpx.org/sigpx-315x315.png"> The sixth workshop</strong> (<abbr title="Special Interest Group on Programming Experience">SIGPX</abbr>)</strong></h1>
<p>SIGPX is a Japanese domestic study group for those interested in programming environments and their programming experience, founded in January 2016. We gather for exchanging information on state-of-the-art research and development projects relevant to programming experience. This page shows the overview of its sixth workshop.</p>
</section>

<section id="overview">
<h2>Overview</h2>
<p>The sixth workshop was held in conjunction with the NII Shonan meeting on <a href="https://shonan.nii.ac.jp/seminars/147/">Self-supporting, Extensible Programming Languages and Environments for Exploratory, Live Software Development</a>.</p>
<!-- <p class="details"><a href="https://goo.gl/forms/8O354OATWo1l2U613" class="red">Register to attend&#9786;</a></p> -->
<ul>
  <li><strong>Location:</strong> <a href="https://foundx.jp/about/">FoundX</a></li>
  <li><strong>Date:</strong> 3/2/2019 (Sat) 11:00-13:00</li>
  <li><strong>Topics:</strong> &quot;International situation and information on SIGPX&quot; and &quot;recent research outcomes&quot;</li>
  <li><a href="https://sigpx.slack.com/messages/sigpx6/">Slack channel #sigpx6</a></li>
</ul>
<h2>Participants</h2>
<p>Rather than planning a formal timetable for the workshop, we chose to introduce ourselves one by one, casually sharing research outcomes and getting to know each other.</p>
<ul>
  <li>Floris Erich (University of Tsukuba)</li>
  <li>Hiroaki Mikami (Sony)</li>
  <li>Yuki Shimada (Meiji University)</li>
  <li>Mariana Marasoiu (The University of Cambridge)</li>
  <li>Luke Church (The University of Cambridge)</li>
  <li>Isamu Hasegawa (Square Enix)</li>
  <li>Yoshiki Oshima (Y Combinator HARC)</li>
  <li>Jens Lincke (Hasso Plattner Institute)</li>
  <li>Fabio Niephaus (Hasso Plattner Institute)</li>
</ul>
</section>

<footer>
<hr>
<p><a href="/en">SIGPX</a> <span class="gray">&gt;</span> The sixth workshop</p>
<hr>
<h4>Founders</h4>
<ul>
  <li><a href="https://junkato.jp" id="jk">Jun Kato</a>, <abbr title="National Institute of Advanced Industrial Science and Technology">AIST</abbr></li>
  <li><a href="http://prg.is.titech.ac.jp/people/masuhara">Hidehiko Masuhara</a>, <abbr title="Tokyo Institute of Technology">Titech</abbr></li>
</ul>
</footer>
</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-2538649-15', 'auto');
  ga('send', 'pageview');

  var link = document.getElementById('jk'), mail = 'i@' + link.hostname;
  document.getElementById('apply-mail').setAttribute('href', 'mailto:' + mail + '?subject=SIGPX Slack');
</script>
</body>
</html>
