2/index.html
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta property="og:image" content="https://sigpx.org/sigpx-315x315.png"/>
<title>第2回勉強会 | SIGPX: Special Interest Group on Programming Experience</title>
<link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="/sigpx.ico" type="image/x-icon">
<link rel="icon" href="/sigpx.ico" type="image/x-icon">
<link href="/style.css" rel="stylesheet">
</head>
<body>
<div id="wrapper">
<section id="overview">
<nav>
<div class="share">
<a href="https://b.hatena.ne.jp/entry/s/sigpx.org/2" class="hatena-bookmark-button" data-hatena-bookmark-layout="standard-balloon" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
<a class="twitter-share-button" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fsigpx.org%2F2" data-text="SIGPX: Special Interest Group on Programming Experience" data-hashtags="sigpx" data-count="horizontal" data-counturl="https://sigpx.org">ツイート</a><script>window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0], t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  fjs.parentNode.insertBefore(js, fjs);
  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };
  return t;
}(document, "script", "twitter-wjs"));</script>
<div class="fb-share-button" style="vertical-align: top" data-href="https://sigpx.org/2" data-layout="button_count"></div><div id="fb-root"></div><script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4&appId=488785607828009";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
</div>
<p><a href="/">SIGPX トップページ</a> <span class="gray">&gt;</span> 第2回勉強会</p>
<hr>
</nav>
<h1><img src="https://sigpx.org/sigpx-315x315.png">第2回勉強会</strong> (<abbr title="Special Interest Group on Programming Experience">SIGPX</abbr>)</strong></h1>
<p>SIGPXは、プログラミングのための環境と、その環境が提供する体験の設計に興味を持つ人で集まり、最新の研究動向や事例について情報交換する会です。このページでは第2回勉強会の開催内容を紹介しています。</p>
<p class="translation note">The English translation is available <a href="/en/2"><strong>here</strong></a>.</p>
</section>

<section id="overview">
<h2>概要</h2>
<p><a href="/1">前回</a>同様、プログラミング言語やプログラミングを支援するツール、統合開発環境などを研究開発している研究者・エンジニアの方々を中心に集まり、自己紹介を兼ねて事例紹介を行いました。また、国際会議などの動向に関する報告セッションも設けました。</p>
<p>参加者だけでなくSIGPXに興味のある方々が継続的に議論でき、情報共有できるプラットフォームとして<a href="https://sigpx.slack.com">Slack</a>の運用を始めました。Slackに参加するには、<a href="https://webtask.it.auth0.com/api/run/wt-i-junkato_jp-0/sigpx-signup">Webフォーム</a>にメールアドレスを記入して招待メールを受け取ってください。フォームが使えない場合は<a href="" id="apply-mail">メール</a>でご連絡ください。</p>
<ul>
	<li><strong>場所:</strong> <a href="https://www.microsoft.com/ja-jp/mscorp/branch/sgt.aspx">日本マイクロソフト株式会社</a> 品川本社 31F セミナールームC+D（遠隔参加も可能）</li>
	<li><strong>日程:</strong> 2016年8月7日（日）午前10時半～午後6時</li>
	<li><strong>テーマ:</strong> 「SIGPXに関する国内外の状況・情報の共有と整理」および「参加者各自の自己紹介を兼ねたSIGPX事例紹介」</li>
	<li><a href="https://sigpx.slack.com/messages/sigpx2/">Slackチャンネル #sigpx2</a></li>
</ul>
<h2>プログラム <span class="gray">(2016年12月24日 掲載)</span></h2>
<table>
	<tr class="title"><th colspan="2"><b>10:50</b> Session #0</th></tr>
	<tr><th>SIGPXの概要</th><td class="affiliation">加藤・増原 (産業技術総合研究所・東京工業大学)</td></tr>
</table>
<table>
	<tr class="title"><th colspan="2"><b>11:00</b> Session #1 国際動向の紹介</th></tr>
	<tr><th><a href="http://2016.icse.cs.txstate.edu/">ICSE2016</a> 勉強会で気になった論文紹介</th><td class="affiliation">加藤 龍 (DeNA)</td></tr>
	<tr><th><a href="http://chi2016.acm.org">CHI2016</a> 関連論文の紹介</th><td class="affiliation">原 健太・薄羽 大樹・鳥山 らいか (明治大学)</td></tr>
	<tr><th>Microsoftの紹介</th><td class="affiliation">(Microsoft/スポンサー枠)</td></tr>
</table>
<table>
	<tr class="title"><th colspan="2"><b>11:50</b> お昼ごはん</th></tr>
</table>
<table>
	<tr class="title"><th colspan="2"><b>13:00</b> Session #2</th></tr>
	<tr><th>言語指向プログラミングとドメイン専用言語</th><td class="affiliation">市川 和央 (東京大学大学院 情報理工学系研究科)</td></tr>
	<tr><th>コンパイラの難解な警告メッセージを教育支援したい</th><td class="affiliation">権藤 克彦 (東京工業大学 情報理工学院)</td></tr>
	<tr><th><a href="http://www.cs.cmu.edu/~NatProg/programminglanguageusability/">CHI <abbr title="Usability of Programming Languages">UPL</abbr> Workshop</a>/<a href="http://2016.ecoop.org/track/LIVE-2016">ECOOP <abbr title="Live Programming Systems">LIVE</abbr> Workshop</a>報告</th><td class="affiliation">加藤 淳 (産業技術総合研究所)</td></tr>
</table>
<table>
	<tr class="title"><th colspan="2"><b>14:00</b> 自己紹介・休憩</th></tr>
</table>
<table>
	<tr class="title"><th colspan="2"><b>15:20</b> Session #3</th></tr>
	<tr><th>Qiitaとコンテンツオーサリング</th><td class="affiliation">竹馬 光太郎 (Increments, Inc)</td></tr>
	<tr><th>Rainfall problem に思うこと</th><td class="affiliation">千葉 滋 (東京大学大学院 情報理工学系研究科)</td></tr>
	<tr><th><a href="https://sites.google.com/site/qurihara/home/srtjs">映像コンテンツへの拡張プログラム埋め込みパラダイム再考</a></th><td class="affiliation">栗原 一貴 (津田塾大学)</td></tr>
</table>
<table>
	<tr class="title"><th colspan="2"><b>16:10</b> 休憩</th></tr>
</table>
<table>
	<tr class="title"><th colspan="2"><b>16:50</b> Session #4</th></tr>
	<tr><th><a href="http://programming-experience.org/px16/"><abbr title="Programming Experience">PX</abbr>/16</a>報告といくつかの宣伝</th><td class="affiliation">増原 英彦 (東京工業大学)</td></tr>
	<tr><th>Bootstrapping UI Frameworks in Self-sustaining Systems</th><td class="affiliation">Robert Hirschfeld (Hasso Plattner Institute)</td></tr>
	<tr><th>-</th><td class="affiliation">小渕 豊 (明治大学)</td></tr>
	<tr><th>インタラクションのための C++ ライブラリ「Siv3D」</th><td class="affiliation">鈴木 遼 (早稲田大学)</td></tr>
</table>
<table>
	<tr class="title"><th colspan="2"><b>17:45</b> 全体議論</th></tr>
</table>
<table>
	<tr class="title"><th colspan="2"><b>18:30</b> 懇親会</th></tr>
</table>
</section>

<section id="cfp">
<h2>Call for Participation</h2>
<pre><strong>title:</strong> 第2回SIGPXへのお誘い
<strong>body:</strong>
第1回SIGPX (https://sigpx.org/1) に参加登録いただいたみなさま

SIGPX幹事、産総研の加藤です。2月末の第1回 SIGPXではお世話になりました。
このたび第2回を開催することになりましたので、ご案内差し上げます。
(一部の方にはすでに登録いただいており、重ねてのご案内となることご容赦願います。)

- 場所: 日本マイクロソフト株式会社 品川本社 31F セミナールームC+D (遠隔参加も可能)
- 日程: 2016年8月7日（日）午前10時半～午後6時頃を予定
- テーマ: 「SIGPXに関する国内外の状況・情報の共有と整理」および「参加者各自の自己紹介を兼ねたSIGPX事例紹介」

前回に引き続き、大学や研究機関、企業から幅広い参加者層を見込んでおります。
プログラミング環境やツールに関する国際的な研究動向や、
国内スタートアップの取り組みなどについて知ることができる機会になると思います。

ご案内が遅くなり恐縮ですが、興味のある方は8月2日（火）までに、ぜひ参加登録をよろしくお願いいたします。
発表希望の方は、登録時にタイトルをお知らせください。
https://goo.gl/forms/0bcuaRn3ZgxrRiWL2

また、SIGPXのSlackを立ち上げて運用しています。
<a href="https://sigpx.slack.com/">https://sigpx.slack.com/</a>
参加には招待が必要ですが、以下のURLから自動で招待を受けられます。
<a href="https://webtask.it.auth0.com/api/run/wt-i-junkato_jp-0/sigpx-signup">https://webtask.it.auth0.com/api/run/wt-i-junkato_jp-0/sigpx-signup</a>
もしうまくいかなかった場合は加藤までご連絡ください。


--
SIGPX幹事
国立研究開発法人 産業技術総合研究所 (AIST)
加藤淳 https://junkato.jp/ja<span id="apply-mail-address"></span></pre>
</section>

<footer>
<hr>
<p><a href="/">SIGPX トップページ</a> <span class="gray">&gt;</span> 第2回勉強会</p>
<hr>
<h4>発起人（順不同）</h4>
<p>
	<a href="https://junkato.jp/ja" id="jk">加藤 淳</a>（産業技術総合研究所, AIST）
	<a href="http://prg.is.titech.ac.jp/ja/people/masuhara/">増原 英彦</a>（東京工業大学）</p>
</footer>
</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-2538649-15', 'auto');
  ga('send', 'pageview');

  var link = document.getElementById('jk'), mail = 'i@' + link.hostname;
  document.getElementById('apply-mail-address').appendChild(document.createTextNode(' ('+mail+')'));
  document.getElementById('apply-mail').setAttribute('href', 'mailto:' + mail + '?subject=SIGPXのSlack参加希望');
</script>
</body>
</html>

src/2/index.pug
extends ../layout

block vars
  - const title = '第2回勉強会';
  - const path = '2';
  - const call = fs.readFileSync('src/2/call.txt', 'utf8');

block description
  p SIGPXは、プログラミングのための環境と、その環境が提供する体験の設計に興味を持つ人で集まり、最新の研究動向や事例について情報交換する会です。このページでは第2回勉強会の開催内容を紹介しています。

block body
  section#overview
    h2 概要
    p
      a(href='/1') 前回
      | 同様、プログラミング言語やプログラミングを支援するツール、統合開発環境などを研究開発している研究者・エンジニアの方々を中心に集まり、自己紹介を兼ねて事例紹介を行いました。また、国際会議などの動向に関する報告セッションも設けました。
    p
      | 参加者だけでなくSIGPXに興味のある方々が継続的に議論でき、情報共有できるプラットフォームとして
      a(href='https://sigpx.slack.com') Slack
      | の運用を始めました。Slackに参加するには、
      a(href='https://join.slack.com/t/sigpx/shared_invite/enQtMzY5MzU0NjExNDU4LTZkN2U3Yjc2M2I3ZDAzMzUyN2E2NThlNDE0ZGZjMDkyNGUwNzVhMzBmMDY5YTNkMTY0YWQyN2JkMjBkMzYwNTU') Webフォーム
      | にメールアドレスを記入して招待メールを受け取ってください。フォームが使えない場合は
      a#apply-mail(href) メール
      | でご連絡ください。
    ul
      li
        strong 場所:
        a(href='https://www.microsoft.com/ja-jp/mscorp/branch/sgt.aspx') 日本マイクロソフト株式会社
        |  品川本社 31F セミナールームC+D（遠隔参加も可能）
      li
        strong 日時:
        |  2016年8月7日（日）午前10時半～午後6時
      li
        strong テーマ:
        |  「SIGPXに関する国内外の状況・情報の共有と整理」および「参加者各自の自己紹介を兼ねたSIGPX事例紹介」
      li
        a(href='https://sigpx.slack.com/messages/sigpx2/') Slackチャンネル #sigpx2
    h2
      | プログラム
      span.gray (2016年12月24日 掲載)
    table
      tbody
        tr.title
          th(colspan='2')
            b 10:50
            |  Session #0
        tr
          th SIGPXの概要
          td.affiliation 加藤・増原 (産業技術総合研究所・東京工業大学)
    table
      tbody
        tr.title
          th(colspan='2')
            b 11:00
            |  Session #1 国際動向の紹介
        tr
          th
            a(href='http://2016.icse.cs.txstate.edu/') ICSE2016
            |  勉強会で気になった論文紹介
          td.affiliation 加藤 龍 (DeNA)
        tr
          th
            a(href='http://chi2016.acm.org') CHI2016
            |  関連論文の紹介
          td.affiliation 原 健太・薄羽 大樹・鳥山 らいか (明治大学)
        tr
          th Microsoftの紹介
          td.affiliation (Microsoft/スポンサー枠)
    table
      tbody
        tr.title
          th(colspan='2')
            b 11:50
            |  お昼ごはん
    table
      tbody
        tr.title
          th(colspan='2')
            b 13:00
            |  Session #2
        tr
          th 言語指向プログラミングとドメイン専用言語
          td.affiliation 市川 和央 (東京大学大学院 情報理工学系研究科)
        tr
          th コンパイラの難解な警告メッセージを教育支援したい
          td.affiliation 権藤 克彦 (東京工業大学 情報理工学院)
        tr
          th
            a(href='http://www.cs.cmu.edu/~NatProg/programminglanguageusability/') CHI
            abbr(title='Usability of Programming Languages') UPL
            |  Workshop
            | /
            a(href='http://2016.ecoop.org/track/LIVE-2016') ECOOP
            abbr(title='Live Programming Systems') LIVE
            |  Workshop 報告
          td.affiliation 加藤 淳 (産業技術総合研究所)
    table
      tbody
        tr.title
          th(colspan='2')
            b 14:00
            |  自己紹介・休憩
    table
      tbody
        tr.title
          th(colspan='2')
            b 15:20
            |  Session #3
        tr
          th Qiitaとコンテンツオーサリング
          td.affiliation 竹馬 光太郎 (Increments, Inc)
        tr
          th Rainfall problem に思うこと
          td.affiliation 千葉 滋 (東京大学大学院 情報理工学系研究科)
        tr
          th
            a(href='https://sites.google.com/site/qurihara/home/srtjs') 映像コンテンツへの拡張プログラム埋め込みパラダイム再考
          td.affiliation 栗原 一貴 (津田塾大学)
    table
      tbody
        tr.title
          th(colspan='2')
            b 16:10
            |  休憩
    table
      tbody
        tr.title
          th(colspan='2')
            b 16:50
            |  Session #4
        tr
          th
            a(href='http://programming-experience.org/px16/')
              abbr(title='Programming Experience') PX
              | /16
            |  報告といくつかの宣伝
          td.affiliation 増原 英彦 (東京工業大学)
        tr
          th Bootstrapping UI Frameworks in Self-sustaining Systems
          td.affiliation Robert Hirschfeld (Hasso Plattner Institute)
        tr
          th -
          td.affiliation 小渕 豊 (明治大学)
        tr
          th インタラクションのための C++ ライブラリ「Siv3D」
          td.affiliation 鈴木 遼 (早稲田大学)
    table
      tbody
        tr.title
          th(colspan='2')
            b 17:45
            |  全体議論
    table
      tbody
        tr.title
          th(colspan='2')
            b 18:30
            |  懇親会
  section#cfp
    h2 Call for Participation
    pre!= call

block members
  h4 発起人（順不同）
  p
    a#jk(href='https://junkato.jp/ja') 加藤 淳
    | （産業技術総合研究所）
    a(href='http://prg.is.titech.ac.jp/ja/people/masuhara/') 増原 英彦
    | （東京工業大学）
