en/2/index.html
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta property="og:image" content="https://sigpx.org/sigpx-315x315.png"/>
<title>The Second Workshop of SIGPX | SIGPX: Special Interest Group on Programming Experience</title>
<link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="/sigpx.ico" type="image/x-icon">
<link rel="icon" href="/sigpx.ico" type="image/x-icon">
<link href="/style.css" rel="stylesheet">
</head>
<body>
<div id="wrapper">
<section id="overview">
<nav>
<div class="share">
<a href="https://b.hatena.ne.jp/entry/s/sigpx.org/en/2" class="hatena-bookmark-button" data-hatena-bookmark-layout="standard-balloon" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
<a class="twitter-share-button" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fsigpx.org%2Fen%2F2" data-text="The second workshop (SIGPX: Special Interest Group on Programming Experience)" data-hashtags="sigpx" data-count="horizontal" data-counturl="https://sigpx.org">Tweet</a><script>window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0], t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  fjs.parentNode.insertBefore(js, fjs);
  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };
  return t;
}(document, "script", "twitter-wjs"));</script>
<div class="fb-share-button" style="vertical-align: top" data-href="http://sigpx.org/en/2" data-layout="button_count"></div><div id="fb-root"></div><script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4&appId=488785607828009";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
</div>
<p><a href="/en">SIGPX</a> <span class="gray">&gt;</span> The second workshop</p>
<hr>
</nav>
<h1><img src="https://sigpx.org/sigpx-315x315.png"> The second workshop</strong> (<abbr title="Special Interest Group on Programming Experience">SIGPX</abbr>)</strong></h1>
<p>SIGPX is a Japanese domestic study group for those interested in programming environments and their programming experience, founded in January 2016. We gather for exchanging information on state-of-the-art research and development projects relevant to programming experience. This page shows the overview of its second workshop.</p>
</section>

<section id="overview">
<h2>Overview</h2>
<p>30 researchers, engineers, and interaction designers dealing with programming languages, tools, integrated development environments attended the event, learning relevant research fields and industry efforts and getting to know each other through long (15-25min) and short (1-3min) introduction of their work.</p>
<p>The presentations took a broad range of topics and the discussions continue until the very end of the workshop. We are using <a href="https://sigpx.slack.com">the Slack team</a> for fostering discussions during and even after the event. Let <a href="" id="apply-mail">me</a> know if you are interested in participation, though the primary language is Japanese.</p>
<ul>
	<li><strong>Location:</strong> Microsoft Japan Headquarter in Shinagawa</li>
	<li><strong>Date:</strong> 8/7/2016 (Sun) 10:30-18:00</li>
	<li><strong>Topics:</strong> &quot;Domestic and international situation and information on SIGPX&quot; and &quot;case studies with self introductions&quot;</li>
	<li><a href="https://sigpx.slack.com/messages/sigpx2/">Slack channel #sigpx2</a></li>
</ul>
<h2>Timetable</h2>
<table>
	<tr class="title"><th colspan="2"><b>10:50</b> Session #0</th></tr>
	<tr><th>Overview of SIGPX</th><td class="affiliation"><a href="https://junkato.jp">Jun Kato</a> (<abbr title="National Institution of Advanced Industrial Science and Technology">AIST</abbr>), <a href="http://prg.is.titech.ac.jp/people/masuhara/">Hidehiko Masuhara</a> (Tokyo Institute of Technology)</td></tr>
</table>
<table>
	<tr class="title"><th colspan="2"><b>11:00</b> Session #1</th></tr>
	<tr><th>A selection of interesting papers from <a href="http://2016.icse.cs.txstate.edu/">ICSE2016</a></th><td class="affiliation">Ryo Kato (DeNA)</td></tr>
	<tr><th>A selection of interesting papers from <a href="http://chi2016.acm.org">CHI2016</a></th><td class="affiliation">Kenta Hara, Taiki Usuba, Raika Toriyama (Meiji University)</td></tr>
	<tr><th>Short intro to Microsoft Japan</th><td class="affiliation">(Microsoft/sponsor presentation)</td></tr>
</table>
<table>
	<tr class="title"><th colspan="2"><b>11:50</b> Lunch</th></tr>
</table>
<table>
	<tr class="title"><th colspan="2"><b>13:00</b> Session #2</th></tr>
	<tr><th>Language-oriented Programming and Domain-specific Languages</th><td class="affiliation">Kazuo Ichikawa (The University of Tokyo)</td></tr>
	<tr><th>Addressing the Difficult Compiler Warning Messages for Novice Programmers</th><td class="affiliation">Katsuhiko Gondow (Tokyo Institute of Technology)</td></tr>
	<tr><th>Attendance Reports on <a href="http://www.cs.cmu.edu/~NatProg/programminglanguageusability/">CHI <abbr title="Usability of Programming Languages">UPL</abbr> Workshop</a>/<a href="http://2016.ecoop.org/track/LIVE-2016">ECOOP <abbr title="Live Programming Systems">LIVE</abbr> Workshop</a></th><td class="affiliation">Jun Kato <abbr title="National Institution of Advanced Industrial Science and Technology">AIST</abbr></td></tr>
</table>
<table>
	<tr class="title"><th colspan="2"><b>14:00</b> Short Self Introduction, Tea Break</th></tr>
</table>
<table>
	<tr class="title"><th colspan="2"><b>15:20</b> Session #3</th></tr>
	<tr><th>Qiita and Content Authoring</th><td class="affiliation">Kotaro Chikuba (Increments, Inc)</td></tr>
	<tr><th>Thoughs on the Rainfall Problem</th><td class="affiliation">Shigeru Chiba (The University of Tokyo)</td></tr>
	<tr><th><a href="https://sites.google.com/site/qurihara/home/srtjs">Revisiting Timeline-based Programming for Augmenting Video Content</a></th><td class="affiliation">Kazuki Kurihara (Tsuda College)</td></tr>
</table>
<table>
	<tr class="title"><th colspan="2"><b>16:10</b> Short Break</th></tr>
</table>
<table>
	<tr class="title"><th colspan="2"><b>16:50</b> Session #4</th></tr>
	<tr><th>Attendance Reports on <a href="http://programming-experience.org/px16/"><abbr title="Programming Experience">PX</abbr>/16</a> and Some Announcements</th><td class="affiliation">Masuhara Hidehiko (Tokyo Institute of Technology)</td></tr>
	<tr><th>Bootstrapping UI Frameworks in Self-sustaining Systems</th><td class="affiliation">Robert Hirschfeld (Hasso Plattner Institute)</td></tr>
	<tr><th>-</th><td class="affiliation">Yutaka Obuchi (Meiji University)</td></tr>
	<tr><th>Siv3D: C++ Library for Interactive Applications</th><td class="affiliation">Ryo Suzuki (Waseda University)</td></tr>
</table>
<table>
	<tr class="title"><th colspan="2"><b>17:45</b> Discussion</th></tr>
</table>
<table>
	<tr class="title"><th colspan="2"><b>18:30</b> Drinking Party</th></tr>
</table>
</section>

<footer>
<hr>
<p><a href="/en">SIGPX</a> <span class="gray">&gt;</span> The second workshop</p>
<hr>
<h4>Founders</h4>
<ul>
	<li><a href="https://junkato.jp" id="jk">Jun Kato</a>, <abbr title="National Institute of Advanced Industrial Science and Technology">AIST</abbr></li>
	<li><a href="http://prg.is.titech.ac.jp/people/masuhara">Hidehiko Masuhara</a>, <abbr title="Tokyo Institute of Technology">Titech</abbr></li>
</ul>
</footer>
</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-2538649-15', 'auto');
  ga('send', 'pageview');

  var link = document.getElementById('jk'), mail = 'i@' + link.hostname;
  document.getElementById('apply-mail').setAttribute('href', 'mailto:' + mail + '?subject=SIGPX Slack');
</script>
</body>
</html>

src/3/index.pug
extends ../layout

block vars
  - const title = '第3回勉強会';
  - const path = '3';

block description
  p SIGPXは、プログラミングのための環境と、その環境が提供する体験の設計に興味を持つ人で集まり、最新の研究動向や事例について情報交換する会です。このページでは第3回勉強会の開催内容を紹介しています。

block body
  section#overview
    h2 概要
    p 開催予告から一週間以内の開催と忙しないスケジュールながら、さまざまな背景の人が集まり、研究紹介や事例紹介を行いました。
    ul
      li
        strong 場所:
        |  東京工業大学 大岡山キャンパス 西8号館 W棟 10階 1008室
      li
        strong 日時:
        |  2017年7月8日（土）午前11時～午後4時
      li
        strong テーマ:
        |  「SIGPXに関する国内外の状況・情報の有と整理」および「参加者各自の自己紹介を兼ねたSIGPX事例紹介」
      li
        a(href='https://sigpx.slack.com/messages/sigpx3/') Slackチャンネル #sigpx3
    h2
      | プログラム
      span.gray (2017年7月16日 掲載)
    table
      tbody
        tr.title
          th(colspan='2')
            b 11:00
            |  Session #0
        tr
          th SIGPXの概要
          td.affiliation
            a(href='https://junkato.jp/ja') 加藤 淳
            |  (産業技術総合研究所)
        tr
          th(colspan='2') 自己紹介
        tr
          th エンドユーザー向けパーティクルシミュレーション言語の試作について
          td.affiliation
            a(href='https://harc.ycr.org/member/yoshiki_ohshima/') 大島 芳樹
            |  (Y Combinator Research,
            a(href='https://harc.ycr.org')
              abbr(title='Human Advancement Research Community') HARC
            | )
    table
      tbody
        tr.title
          th(colspan='2')
            b 12:15
            |  お昼ごはん
    table
      tbody
        tr.title
          th(colspan='2')
            b 13:30
            |  Session #1
        tr
          th データ構造のためのライブプログラミング環境
          td.affiliation
            a(href='http://a-oka.org/') 岡 明央
            |  (東京工業大学)
        tr
          th VR版Viscuit制作計画
          td.affiliation 渡邉 恵大 (東京工業大学)
        tr
          th
            a(href='https://www.slideshare.net/HiroakiMikami/sigpx-25') DeepCoder 感想 & 所感
          td.affiliation 三上 裕明 (ソニー)
        tr
          th プログラマ・Maker・エンドユーザのためのソーシャルな開発環境f3.js
          td.affiliation
            a(href='https://junkato.jp/ja') 加藤 淳
            |  (産業技術総合研究所)
    table
      tbody
        tr.title
          th(colspan='2')
            b 17:00
            |  全体議論

block members
  h4 発起人（順不同）
  p
    a#jk(href='https://junkato.jp/ja') 加藤 淳
    | （産業技術総合研究所, AIST）
    a(href='http://prg.is.titech.ac.jp/ja/people/masuhara/') 増原 英彦
    | （東京工業大学）
