ipsj2017/index.html
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta property="og:image" content="https://sigpx.org/sigpx-ipsj2017-cover.jpg"/>
<meta property="twitter:image" content="https://sigpx.org/sigpx-ipsj2017-cover.jpg"/>
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:title" content="プログラミング・エクスペリエンスの新潮流 特集連動ページ | SIGPX"/>
<meta name="twitter:description" content="SIGPXは、プログラミングのための環境と、その環境が提供する体験の設計に興味を持つ人で集まり、最新の研究動向や事例について情報交換する会です。このページでは情報処理学会 学会誌の小特集に連動したコンテンツを掲載しています。"/>
<title>情報処理学会 学会誌「プログラミング・エクスペリエンスの新潮流」特集連動ページ | SIGPX: Special Interest Group on Programming Experience</title>
<link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="/sigpx.ico" type="image/x-icon">
<link rel="icon" href="/sigpx.ico" type="image/x-icon">
<link href="/style.css" rel="stylesheet">
</head>
<body>
<div id="wrapper">
<section id="overview">
<nav>
<div class="share">
<a href="https://b.hatena.ne.jp/entry/s/sigpx.org/ipsj2017" class="hatena-bookmark-button" data-hatena-bookmark-layout="standard-balloon" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
<a class="twitter-share-button" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fsigpx.org%2Fipsj2017" data-text="プログラミング・エクスペリエンスの新潮流 特集連動ページ | SIGPX" data-hashtags="sigpx" data-count="horizontal" data-counturl="https://sigpx.org">ツイート</a><script>window.twttr = (function(d, s, id) {
	var js, fjs = d.getElementsByTagName(s)[0], t = window.twttr || {};
	if (d.getElementById(id)) return t;
	js = d.createElement(s);
	js.id = id;
	js.src = "https://platform.twitter.com/widgets.js";
	fjs.parentNode.insertBefore(js, fjs);
	t._e = [];
	t.ready = function(f) {
	t._e.push(f);
	};
	return t;
}(document, "script", "twitter-wjs"));</script>
<div class="fb-share-button" style="vertical-align: top" data-href="https://sigpx.org/ipsj2017" data-layout="button_count"></div><div id="fb-root"></div><script>(function(d, s, id) {
	var js, fjs = d.getElementsByTagName(s)[0];
	if (d.getElementById(id)) return;
	js = d.createElement(s); js.id = id;
	js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4&appId=488785607828009";
	fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
</div>
<p><a href="/">SIGPX トップページ</a> <span class="gray">&gt;</span> 情報処理学会 学会誌「プログラミング・エクスペリエンスの新潮流」特集連動ページ</p>
<hr>
</nav>
<h1><img src="https://sigpx.org/sigpx-315x315.png">プログラミング・エクスペリエンスの新潮流</strong> (<abbr title="Special Interest Group on Programming Experience">SIGPX</abbr>)</strong></h1>
<p>SIGPXは、プログラミングのための環境と、その環境が提供する体験の設計に興味を持つ人で集まり、最新の研究動向や事例について情報交換する会です。このページでは情報処理学会 学会誌の小特集に連動したコンテンツを掲載しています。</p>
<!-- <p class="translation note">The English translation is available <a href="/en/2"><strong>here</strong></a>.</p> -->
</section>

<section id="overview">
<p class="pull-right"><a href="https://www.amazon.co.jp/dp/B075ZH5JF7/" target="_blank"><!-- removed: /ref=as_li_ss_il?ie=UTF8&linkCode=li3&tag=digitalmuseum-22&linkId=1b95b2c25cb4af1215ecd7bf91bde368 --><img border="0" src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;ASIN=B075ZH5JF7&amp;Format=_SL250_&amp;ID=AsinImage&amp;MarketPlace=JP&amp;ServiceVersion=20070822&amp;WS=1&amp;tag=digitalmuseum-22" ></a><img src="https://ir-jp.amazon-adsystem.com/e/ir?t=digitalmuseum-22&amp;l=li3&amp;o=9&amp;a=B075ZH5JF7" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></p>
<h2>概要</h2>
<!--
<p>かつてコンピュータのユーザが全員プログラマだった時代、プログラミング言語・ソフトウェア工学とHuman-Computer Interaction・ユーザインタフェースの研究には何の違いもなかった。その後、GUIの登場とともにプログラマ・ユーザの区別が生まれ、分野が細分化した。今また、誰もがプログラミングを学ぶべき時代と言われるようになり、これらの研究分野を横断して<abbr title="User Experience">UX</abbr>ならぬPX&mdash;<strong>プログラミング・エクスペリエンス (Programming eXperience)</strong>&mdash;を考え直すべき時期がきている。</p>
<p>実際に、ライブプログラミングと呼ばれるインタラクティブなプログラム開発技術を一つの契機として、諸分野の研究者がお互いに歩み寄り始めている。また、産業界でも、プログラミングのしやすさが生産性に直結することに注目が集まっている。本小特集では、プログラミングという行為を支援し、体験を向上する技術の現状と将来を解説する。</p>
-->
<blockquote>
<p>今、プログラミングが面白い。スマートフォンなどはもちろんのこと、車、家電製品、家、ロボット、私たちの生活を取り巻くあらゆるものにコンピュータが内蔵され、プログラムで駆動する時代だ。プログラミングできれば、これらを思い通りに動かせる。たった数十年前はキーボードを叩いてディスプレイに文字や絵が出るだけで心が踊っていたのを考えると、可能性の広がりは無限大にすら思える。一方で、それだけの変化に応えるためにはプログラムの開発手法にも革新が必要である。</p>
<p>そこで、プログラミング言語だけでなく、エディタやデバッガなども含めたプログラミング環境の研究開発が盛り上がりを見せつつある。特徴として、何らかの新理論が確立して天下り式に新技術ができているのではなく、散発的に、しかし確実に、プログラマ目線で使い勝手の改善を試みる新潮流が生まれていることが挙げられる。</p>
<p>本特集では、これをユーザ体験(ユーザエクスペリエンス、UX)のプログラマ版として<strong>「プログラミング体験(プログラミングエクスペリエンス、PX)」</strong>と呼び、各界の第一人者の寄稿記事を通して状況を俯瞰することを狙う。</p>
</blockquote>
<ul>
	<li><strong>掲載誌:</strong> <a href="https://ipsj.ixsq.nii.ac.jp/ej/?action=repository_opensearch&amp;index_id=8970">情報処理学会 学会誌「情報処理」Vol.58 No.11</a></li>
	<li><strong>購入リンク:</strong> <a href="https://www.fujisan.co.jp/product/1300001377/b/1578566/">Fujisan.co.jp</a> / <a href="http://shop.ohmsha.co.jp/shop/shopdetail.html?brandcode=000000005130">オーム社</a> / <a href="https://www.amazon.co.jp/dp/B075ZH5JF7/">Amazon.co.jp</a></li>
	<li><strong>感想などの送付先:</strong> <a href="https://www.ipsj.or.jp/02moshikomi/enq/enq5811.html">読者アンケート</a> (ご意見、ご感想を会誌に掲載させていただいた方には学会より薄謝) <span class="label">NEW!</span></li>
</ul>

</section>

<section id="index">
<h2>目次</h2>
<table>
	<tr class="title"><th colspan="2"><a href="https://ipsj.ixsq.nii.ac.jp/ej/?action=repository_opensearch&amp;index_id=8970">情報処理学会 学会誌「情報処理」Vol.58 No.11</a></th></tr>
	<tr><th><a href="http://id.nii.ac.jp/1001/00183678/">0. 編集にあたって</a></th><td class="affiliation">
		<a href="https://junkato.jp/ja">加藤 淳</a>・<a href="http://prg.is.titech.ac.jp/ja/people/masuhara">増原 英彦</a> (産業技術総合研究所・東京工業大学)</td></tr>
	<tr><th><a href="http://id.nii.ac.jp/1001/00183679/">1. ライブプログラミングによる滑らかなプログラミング体験</a></th><td class="affiliation"><a href="https://harc.ycr.org/member/sean_mcdirmid/">Sean McDirmid</a> (Y Combinator Research <abbr title="Human Advancement Research Community">HARC</abbr>); <a href="https://junkato.jp/ja">加藤 淳</a> (訳)</td></tr>
	<tr><th><a href="http://id.nii.ac.jp/1001/00183680/">2. スタートアップに見るプログラミング体験の新潮流</a></th><td class="affiliation"><a href="https://medium.com/@tumada">馬田 隆明</a> (東京大学)</td></tr>
	<tr><th><a href="http://id.nii.ac.jp/1001/00183681/">3. ヒューマンコンピュータインタラクションとしてのプログラミング&mdash;<abbr title="Human-Computer Interaction">HCI</abbr>におけるプログラミング研究の過去，現在，そして未来</a></th><td class="affiliation"><a href="http://ryosuzuki.org/">鈴木 遼</a> (University of Colorado Boulder)</td></tr>
	<tr><th><a href="http://id.nii.ac.jp/1001/00183682/">4. 家電とおうちのプログラミング</a></th><td class="affiliation"><a href="https://twitter.com/yumu19">湯村 翼</a> (情報通信研究機構)</td></tr>
	<tr><th><a href="http://id.nii.ac.jp/1001/00183683/">5. ドメイン専用言語と言語指向プログラミング</a></th><td class="affiliation"><a href="https://www.csg.ci.i.u-tokyo.ac.jp/~ichikawa/">市川 和央</a> (東京大学)</td></tr>
	<tr><th><a href="http://id.nii.ac.jp/1001/00183684/">6. 初心者にやさしいコンパイラ警告メッセージを目指して</a></th><td class="affiliation"><a href="http://www.sde.cs.titech.ac.jp/~gondow/">権藤 克彦</a>・内田 公太・小島 吉貴・荒堀 喜貴  (東京工業大学・サイボウズ・元東京工業大学・東京工業大学)</td></tr>
	<tr><th><a href="http://id.nii.ac.jp/1001/00183685/">7. 生体情報を用いたプログラミング活動の測定</a></th><td class="affiliation"><a href="http://www.info.nara-k.ac.jp/~uwano/">上野 秀剛</a> (奈良工業高等専門学校)</td></tr>
</table>
</section>

<section id="references">
<h2>関連リンク</h2>
<h3>小特集に関連する内容を掲載しているWebサイト</h3>
<dl>
	<dt class="gray"><a href="https://junkato.jp/ja/blog/2017/10/08/live-programming/">Live Programmingについて (LIVE 2017で基調講演します) | junkato.jp</a></dt>
		<dd>Sean McDirmidのライブプログラミングに関する記事の参考にどうぞ。</dd>
	<dt class="gray">(掲載準備中)</dt>
		<!-- <dd></dd> -->
</dl>
<h3>PXに関する情報が集まっているWebサイト</h3>
<dl>
	<dt><a href="https://scrapbox.io/ProgrammingExperience/">ProgrammingExperience - Scrapbox</a></dt>
		<dd>Wikiのように誰でもページを編集できるScrapboxというシステムを用いて、PXに関する用語集を作っています。ぜひお役立てください。関連する取り組みをされている方は、ぜひ<a href="https://scrapbox.io/projects/ProgrammingExperience/invitations/9445c8169579bb3ab37608d45894a974">このリンク</a>からScrapboxに参加して自由に編集したり項目を追加したりしてみてください。</dd>
	<dt><a href="https://docs.google.com/document/d/176yfANBFr0txgYJSROFPEdGkPwXhicrP9YZu_bJlgyg/edit">PX Researchers - Google Docs</a></dt>
		<dd>PXに関する研究をしている大学や研究所の研究者を指導─被指導関係でツリー化して紹介しています。漏れている研究者をご存知の方はぜひご自由に編集してみてください。</dd>
</dl>
<h3>PXに興味のある人が情報交換できるWebサイト</h3>
<dl>
	<dt><a href="https://sigpx.slack.com">SIGPX Slack</a></dt>
		<dd>PXに関する情報を共有するためのSlackです。<a href="https://webtask.it.auth0.com/api/run/wt-i-junkato_jp-0/sigpx-signup">このリンク</a>から参加できます。</dd>
	<dt><a href="https://www.facebook.com/groups/sigpx/">SIGPX (facebook)</a></dt>
		<dd>Slack以前に使われていたFacebookグループです。</dd>
</dl>
<h3>PXと関係のある過去の「情報処理」特集</h3>
<dl>
	<dt><a href="http://id.nii.ac.jp/1001/00158060/">プログラミング入門をどうするか</a></dt>
		<dd>Vol.57 No.4 (2016年4月号)</dd>
	<dt><a href="http://id.nii.ac.jp/1001/00182553/">ソフトウェア工学の最前線</a></dt>
		<dd>Vol.58 No.8 (2017年8月号)</dd>
	<dt><a href="http://id.nii.ac.jp/1001/00183242/">情報教育とワークショップ</a></dt>
		<dd>Vol.58 No.10 (2017年10月号)</dd>
</dl>
<p>他にも関係のある特集などの情報をお持ちの方は<a href="https://sigpx.slack.com">Slack</a>、<a href="https://www.facebook.com/groups/sigpx/">Facebookグループ</a>、または<a href="https://github.com/sigpx/sigpx.github.io/issues">GitHub Issues</a>でお知らせください。</p>
</section>

<footer>
<hr>
<p><a href="/">SIGPX トップページ</a> <span class="gray">&gt;</span> 情報処理学会 学会誌「プログラミング・エクスペリエンスの新潮流」特集連動ページ</p>
<hr>
<h4>発起人（順不同）</h4>
<p>
	<a href="https://junkato.jp/ja" id="jk">加藤 淳</a>（産業技術総合研究所, AIST）
	<a href="http://prg.is.titech.ac.jp/ja/people/masuhara/">増原 英彦</a>（東京工業大学）</p>
</footer>
</div>
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-2538649-15', 'auto');
	ga('send', 'pageview');

	var link = document.getElementById('jk'), mail = 'i@' + link.hostname;
	document.getElementById('apply-mail-address').appendChild(document.createTextNode(' ('+mail+')'));
	document.getElementById('apply-mail').setAttribute('href', 'mailto:' + mail + '?subject=SIGPXのSlack参加希望');
</script>
</body>
</html>

src/ipsj2017/index.pug
extends ../layout

block vars
  - const title = 'プログラミング・エクスペリエンスの新潮流 特集連動ページ';
  - const path = 'ipsj2017';

block description
  p SIGPXは、プログラミングのための環境と、その環境が提供する体験の設計に興味を持つ人で集まり、最新の研究動向や事例について情報交換する会です。このページでは情報処理学会 学会誌の小特集に連動したコンテンツを掲載しています。

block body
  section#overview
    p.pull-right
      a(href='https://www.amazon.co.jp/dp/B075ZH5JF7/' target='_blank')
        //  removed: /ref=as_li_ss_il?ie=UTF8&linkCode=li3&tag=digitalmuseum-22&linkId=1b95b2c25cb4af1215ecd7bf91bde368 
        img(border='0' src='//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=B075ZH5JF7&Format=_SL250_&ID=AsinImage&MarketPlace=JP&ServiceVersion=20070822&WS=1&tag=digitalmuseum-22')
      img(src='https://ir-jp.amazon-adsystem.com/e/ir?t=digitalmuseum-22&l=li3&o=9&a=B075ZH5JF7' width='1' height='1' border='0' alt style='border:none !important; margin:0px !important;')
    h2 概要
    //
      
      <p>かつてコンピュータのユーザが全員プログラマだった時代、プログラミング言語・ソフトウェア工学とHuman-Computer Interaction・ユーザインタフェースの研究には何の違いもなかった。その後、GUIの登場とともにプログラマ・ユーザの区別が生まれ、分野が細分化した。今また、誰もがプログラミングを学ぶべき時代と言われるようになり、これらの研究分野を横断して<abbr title="User Experience">UX</abbr>ならぬPX&mdash;<strong>プログラミング・エクスペリエンス (Programming eXperience)</strong>&mdash;を考え直すべき時期がきている。</p>
      <p>実際に、ライブプログラミングと呼ばれるインタラクティブなプログラム開発技術を一つの契機として、諸分野の研究者がお互いに歩み寄り始めている。また、産業界でも、プログラミングのしやすさが生産性に直結することに注目が集まっている。本小特集では、プログラミングという行為を支援し、体験を向上する技術の現状と将来を解説する。</p>
      
    blockquote
      p 今、プログラミングが面白い。スマートフォンなどはもちろんのこと、車、家電製品、家、ロボット、私たちの生活を取り巻くあらゆるものにコンピュータが内蔵され、プログラムで駆動する時代だ。プログラミングできれば、これらを思い通りに動かせる。たった数十年前はキーボードを叩いてディスプレイに文字や絵が出るだけで心が踊っていたのを考えると、可能性の広がりは無限大にすら思える。一方で、それだけの変化に応えるためにはプログラムの開発手法にも革新が必要である。
      p そこで、プログラミング言語だけでなく、エディタやデバッガなども含めたプログラミング環境の研究開発が盛り上がりを見せつつある。特徴として、何らかの新理論が確立して天下り式に新技術ができているのではなく、散発的に、しかし確実に、プログラマ目線で使い勝手の改善を試みる新潮流が生まれていることが挙げられる。
      p
        | 本特集では、これをユーザ体験(ユーザエクスペリエンス、UX)のプログラマ版として
        strong 「プログラミング体験(プログラミングエクスペリエンス、PX)」
        | と呼び、各界の第一人者の寄稿記事を通して状況を俯瞰することを狙う。
    ul
      li
        strong 掲載誌:
        |  
        a(href='https://ipsj.ixsq.nii.ac.jp/ej/?action=repository_opensearch&index_id=8970') 情報処理学会 学会誌「情報処理」Vol.58 No.11
      li
        strong 購入リンク:
        |  
        a(href='https://www.fujisan.co.jp/product/1300001377/b/1578566/') Fujisan.co.jp
        |  / 
        a(href='http://shop.ohmsha.co.jp/shop/shopdetail.html?brandcode=000000005130') オーム社
        |  / 
        a(href='https://www.amazon.co.jp/dp/B075ZH5JF7/') Amazon.co.jp
  section#index
    h2 目次
    table
      tbody
        tr.title
          th(colspan='2')
            a(href='https://ipsj.ixsq.nii.ac.jp/ej/?action=repository_opensearch&index_id=8970') 情報処理学会 学会誌「情報処理」Vol.58 No.11
        tr
          th
            a(href='http://id.nii.ac.jp/1001/00183678/') 0. 編集にあたって
          td.affiliation
            a(href='https://junkato.jp/ja') 加藤 淳
            | ・
            a(href='http://prg.is.titech.ac.jp/ja/people/masuhara') 増原 英彦
            |  (産業技術総合研究所・東京工業大学)
        tr
          th
            a(href='http://id.nii.ac.jp/1001/00183679/') 1. ライブプログラミングによる滑らかなプログラミング体験
          td.affiliation
            a(href='https://harc.ycr.org/member/sean_mcdirmid/') Sean McDirmid
            |  (Y Combinator Research 
            abbr(title='Human Advancement Research Community') HARC
            | ); 
            a(href='https://junkato.jp/ja') 加藤 淳
            |  (訳)
        tr
          th
            a(href='http://id.nii.ac.jp/1001/00183680/') 2. スタートアップに見るプログラミング体験の新潮流
          td.affiliation
            a(href='https://medium.com/@tumada') 馬田 隆明
            |  (東京大学)
        tr
          th
            a(href='http://id.nii.ac.jp/1001/00183681/')
              | 3. ヒューマンコンピュータインタラクションとしてのプログラミング—
              abbr(title='Human-Computer Interaction') HCI
              | におけるプログラミング研究の過去，現在，そして未来
          td.affiliation
            a(href='http://ryosuzuki.org/') 鈴木 遼
            |  (University of Colorado Boulder)
        tr
          th
            a(href='http://id.nii.ac.jp/1001/00183682/') 4. 家電とおうちのプログラミング
          td.affiliation
            a(href='https://twitter.com/yumu19') 湯村 翼
            |  (情報通信研究機構)
        tr
          th
            a(href='http://id.nii.ac.jp/1001/00183683/') 5. ドメイン専用言語と言語指向プログラミング
          td.affiliation
            a(href='https://www.csg.ci.i.u-tokyo.ac.jp/~ichikawa/') 市川 和央
            |  (東京大学)
        tr
          th
            a(href='http://id.nii.ac.jp/1001/00183684/') 6. 初心者にやさしいコンパイラ警告メッセージを目指して
          td.affiliation
            a(href='http://www.sde.cs.titech.ac.jp/~gondow/') 権藤 克彦
            | ・内田 公太・小島 吉貴・荒堀 喜貴 (東京工業大学・サイボウズ・元東京工業大学・東京工業大学)
        tr
          th
            a(href='http://id.nii.ac.jp/1001/00183685/') 7. 生体情報を用いたプログラミング活動の測定
          td.affiliation
            a(href='http://www.info.nara-k.ac.jp/~uwano/') 上野 秀剛
            |  (奈良工業高等専門学校)
  section#references
    h2 関連リンク
    h3 小特集に関連する内容を掲載しているWebサイト
    dl
      dt.gray
        a(href='https://junkato.jp/ja/blog/2017/10/08/live-programming/') Live Programmingについて (LIVE 2017で基調講演します) | junkato.jp
      dd Sean McDirmidのライブプログラミングに関する記事の参考にどうぞ。
      dt.gray (掲載準備中)
      //  <dd></dd> 
    h3 PXに関する情報が集まっているWebサイト
    dl
      dt
        a(href='https://scrapbox.io/ProgrammingExperience/') ProgrammingExperience - Scrapbox
      dd
        | Wikiのように誰でもページを編集できるScrapboxというシステムを用いて、PXに関する用語集を作っています。ぜひお役立てください。関連する取り組みをされている方は、ぜひ
        a(href='https://scrapbox.io/projects/ProgrammingExperience/invitations/9445c8169579bb3ab37608d45894a974') このリンク
        | からScrapboxに参加して自由に編集したり項目を追加したりしてみてください。
      dt
        a(href='https://docs.google.com/document/d/176yfANBFr0txgYJSROFPEdGkPwXhicrP9YZu_bJlgyg/edit') PX Researchers - Google Docs
      dd PXに関する研究をしている大学や研究所の研究者を指導─被指導関係でツリー化して紹介しています。漏れている研究者をご存知の方はぜひご自由に編集してみてください。
    h3 PXに興味のある人が情報交換できるWebサイト
    dl
      dt
        a(href='https://sigpx.slack.com') SIGPX Slack
      dd
        | PXに関する情報を共有するためのSlackです。
        a(href='https://join.slack.com/t/sigpx/shared_invite/enQtMzY5MzU0NjExNDU4LTZkN2U3Yjc2M2I3ZDAzMzUyN2E2NThlNDE0ZGZjMDkyNGUwNzVhMzBmMDY5YTNkMTY0YWQyN2JkMjBkMzYwNTU') このリンク
        | から参加できます。
      dt
        a(href='https://www.facebook.com/groups/sigpx/') SIGPX (facebook)
      dd Slack以前に使われていたFacebookグループです。
    h3 PXと関係のある過去の「情報処理」特集
    dl
      dt
        a(href='http://id.nii.ac.jp/1001/00158060/') プログラミング入門をどうするか
      dd Vol.57 No.4 (2016年4月号)
      dt
        a(href='http://id.nii.ac.jp/1001/00182553/') ソフトウェア工学の最前線
      dd Vol.58 No.8 (2017年8月号)
      dt
        a(href='http://id.nii.ac.jp/1001/00183242/') 情報教育とワークショップ
      dd Vol.58 No.10 (2017年10月号)
    p
      | 他にも関係のある特集などの情報をお持ちの方は
      a(href='https://sigpx.slack.com') Slack
      | 、
      a(href='https://www.facebook.com/groups/sigpx/') Facebookグループ
      | 、または
      a(href='https://github.com/sigpx/sigpx.github.io/issues') GitHub Issues
      | でお知らせください。


block members
  h4 発起人（順不同）
  p
    a#jk(href='https://junkato.jp/ja') 加藤 淳
    | （産業技術総合研究所）
    a(href='http://prg.is.titech.ac.jp/ja/people/masuhara/') 増原 英彦
    | （東京工業大学）
