src/8/index.pug
extends ../layout

block vars
  - const title = '第8回勉強会';
  - const path = '8';
  - const call = fs.readFileSync('src/8/call.txt', 'utf8');

block description
  p SIGPXは、プログラミングのための環境と、その環境が提供する体験の設計に興味を持つ人で集まり、最新の研究動向や事例について情報交換する会です。このページでは第8回勉強会の開催内容を紹介しています.

block body
  section#overview
    p(style="float: right; margin: 15px 10px;")
      img(src="http://sigchi.jp/assets/images/SIGCHI_logo.png" width="240")
    h2 概要
    p ライブプログラミングの新技術や音楽、グラフィックデザインのためのプログラミング環境などの研究紹介がありました。
    ul
      li
        strong 場所:
        |  オンライン開催（詳細はSlackで告知）
      li
        strong 日時:
        |  2021年3月19日（金）午前11時～午後3時30分
      li
        strong テーマ:
        |  「プログラミング体験（PX）に関する研究紹介」
      li
        strong 共催:
        |  
        a(href="http://sigchi.jp/about.html") Japan ACM SIGCHI Chapter
    h2
      | プログラム 
      span.gray (2022年3月14日 掲載)
    table
      tbody
        tr.title
          th(colspan="2")
            b 11:00
            |  Session #1
        tr
          th イントロダクション
          td.affiliation 加藤・増原・三上 (産業技術総合研究所・東京工業大学・株式会社Preferred Networks)
        tr
          th Some PX-related papers published at CHI 2020
          td.affiliation 加藤 淳 (産業技術総合研究所)
        tr
          th 与えられたコードの挙動に対応する図の自動選択
          td.affiliation 伊藤 誓 (東京大学 五十嵐研究室)
        tr
          th HtDPに基づいたプログラミングのフィードバック生成
          td.affiliation 能勢 純弥 (東京工業大学 増原研究室)
    table
      tbody
        tr.title
          th(colspan="2")
            b 12:10
            |  Session #2 自己紹介（Lightning Talk）
    table
      tbody
        tr.title
          th(colspan="2")
            b 13:30
            |  Session #3
        tr
          th 音と音楽のためのプログラミング言語のサーベイ
          td.affiliation 松浦 知也 (九州大学大学院芸術工学府)
        tr
          th オーディオ/ MIDIデータフロー構築用のビジュアルプログラミング環境/トランスコンパイラの紹介
          td.affiliation 青木 海 (sigboost株式会社)
        tr
          th Javaプログラミングの体験向上に関する活動
          td.affiliation Kengo TODA (SpotBugs team)
        tr
          th Preliminary Case Study on Block Programming Language for Competitive Programming
          td.affiliation 三上 裕明 (株式会社Preferred Networks)
        tr
          th Hardware Metaprogramming in Python
          td.affiliation 高前田 伸也 (東京大学)
        tr
          th Lispでグラフィックをマシに描きたい
          td.affiliation 橋本 麦 (INS Studio)
    table
      tbody
        tr.title
          th(colspan="2")
            b 15:25
            |  Session #4 タウンホール
  section#cfp
    h2
      | Call for Participation 
      span.gray (2021年3月4日 掲載)
    pre!= call

block members
  h4 幹事団（順不同）
  p
    a#jk(href='https://junkato.jp/ja') 加藤 淳
    | （産業技術総合研究所, アーチ株式会社）
    a(href='https://hiroakimikami.github.io/ja/') 三上 裕明
    | （株式会社Preferred Networks）
    a(href='http://prg.is.titech.ac.jp/ja/people/masuhara/') 増原 英彦
    | （東京工業大学）

4/index.html
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta property="og:image" content="https://sigpx.org/sigpx-315x315.png"/>
<title>第4回勉強会 | SIGPX: Special Interest Group on Programming Experience</title>
<link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="/sigpx.ico" type="image/x-icon">
<link rel="icon" href="/sigpx.ico" type="image/x-icon">
<link href="/style.css" rel="stylesheet">
</head>
<body>
<div id="wrapper">
<section id="overview">
<nav>
<div class="share">
<a href="https://b.hatena.ne.jp/entry/s/sigpx.org/4" class="hatena-bookmark-button" data-hatena-bookmark-url="https://sigpx.org/4" data-hatena-bookmark-layout="standard-balloon" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
<a class="twitter-share-button" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fsigpx.org%2F4" data-text="SIGPX: Special Interest Group on Programming Experience" data-hashtags="sigpx" data-count="horizontal" data-counturl="https://sigpx.org">ツイート</a><script>window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0], t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  fjs.parentNode.insertBefore(js, fjs);
  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };
  return t;
}(document, "script", "twitter-wjs"));</script>
<div class="fb-share-button" style="vertical-align: top" data-href="https://sigpx.org/4" data-layout="button_count"></div><div id="fb-root"></div><script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4&appId=488785607828009";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
</div>
<p><a href="/">SIGPX トップページ</a> <span class="gray">&gt;</span> 第4回勉強会</p>
<hr>
</nav>
<h1><img src="https://sigpx.org/sigpx-315x315.png">第4回勉強会</strong> (<abbr title="Special Interest Group on Programming Experience">SIGPX</abbr>)</strong></h1>
<p>SIGPXは、プログラミングのための環境と、その環境が提供する体験の設計に興味を持つ人で集まり、最新の研究動向や事例について情報交換する会です。このページでは第4回勉強会の開催内容を紹介しています。</p>
<!--
<p class="translation note">The English translation is available <a href="/en/4"><strong>here</strong></a>.</p>
-->
</section>

<section id="overview">
<h2>概要</h2>
<ul>
	<li><strong>場所:</strong> 東京大学 本郷キャンパス 工学部2号館</li>
	<li><strong>日程:</strong> 2018年3月2日（金） 13:00-</li>
	<li><strong>テーマ:</strong> 「プログラミング体験（PX）に関する研究紹介」</li>
</ul>
<!--
<h2>プログラム <span class="gray">(<a href="#cfp">発表募集中</a>)</span></h2>
<table>
	<tr class="title"><th colspan="2"><b>-</b> Session #0</th></tr>
	<tr><th>未定</th><td class="affiliation"><a href="#cfp">発表募集中</a></td></tr>
</table>
-->
</section>

<section id="cfp">
<h2>Call for Participation <span class="gray">(2017年12月24日 掲載; 2018年2月3日 更新)</span></h2>
<p class="note">発表・参加募集を <strong>2月22日（木）</strong> まで延長しました！</p>
<pre><strong>title:</strong> 第4回 プログラミング体験勉強会(SIGPX)へのお誘い
<strong>body:</strong>
- 2018年3月2日（金）
- 東京大学本郷キャンパス工学部2号館
でプログラミング体験関連の事例紹介を行う勉強会を開催予定です。

ツールキット、統合開発環境、ライブラリ、プログラミング言語など、プログラミング支援に関する研究開発をされている方はぜひ発表をご検討ください。
聴講のみの参加も可能ですが、当日はライトニングセッションでの自己紹介をお願いいたします。

◆論文発表希望の方へ [〆切2018年<del>2月2日（金）</del><strong>2月22日（木）</strong>]

国際会議などに投稿予定の論文について発表ご希望の場合は、以下のフォームから英語か日本語の論文をお送りください。
当勉強会ではフォーマルな論文の査読は行いませんが、参加者間で原稿を共有し、コメントを返す予定です。

<a href="https://goo.gl/forms/1dBTeCsPqeqKjWVc2">https://goo.gl/forms/1dBTeCsPqeqKjWVc2</a>

論文は、ファイルをアップロードするのではなく、URLをフォームから投稿していただきます。
PDF形式のファイルをDropboxやOneDriveなどに置いていただき、限定公開URLを投稿されることを想定しています。
多様なバックグラウンドの方からの投稿を想定しているため、形式は問いませんが、参考までに以下のようなフォーマットがあります。
# 実際にこれらの会議に投稿される原稿との混同を避けるため、会議名の欄は「SIGPX 4」としてください。

<ul><li>ACM CHI Proceedings Format: <a href="https://chi2018.acm.org/chi-proceedings-format/">https://chi2018.acm.org/chi-proceedings-format/</a></li><li>ACM Formatting Guidelines: <a href="http://www.acm.org/publications/proceedings-template">http://www.acm.org/publications/proceedings-template</a></li><li>日本ソフトウェア科学会 WISS2017: <a href="http://www.wiss.org/WISS2017/CFP.html#9a38d6e512e587cf4f355d3285c807f4">http://www.wiss.org/WISS2017/CFP.html#9a38d6e512e587cf4f355d3285c807f4</a></li><li>情報処理学会 インタラクション2018: <a href="http://www.interaction-ipsj.org/2018/submissions/">http://www.interaction-ipsj.org/2018/submissions/</a></li><li>情報処理学会 プログラミング研究会: <a href="https://sigpro.ipsj.or.jp/trans-author/">https://sigpro.ipsj.or.jp/trans-author/</a></li></ul>
◆参加希望の方へ [〆切2018年<del>2月16日（金）</del><strong>2月22日（木）</strong>]

ご参加に際しては（論文発表希望の方も含めて）以下のフォームから参加登録をお願いいたします。

<a href="https://goo.gl/forms/Hzjz5yDtHKwBTbXW2">https://goo.gl/forms/Hzjz5yDtHKwBTbXW2</a>

◆SIGPXについて

SIGPXの公式サイトは以下にあります。

<a href="https://sigpx.org">https://sigpx.org/</a>

勉強会の参加者層としては
 - 研究者（プログラミング言語・ソフトウェア工学・Human-Computer Interaction・ユーザインタフェース・認知心理学および関連諸分野）
 - エンジニアA（プログラミングのための環境、つまり言語・ツール・統合開発環境を研究開発している人々）
 - エンジニアB（どちらかというとユーザの視点でケーススタディを報告できる人や、DevOps担当の人など）
を想定しています。

お忙しいところ恐縮ですが、ぜひ参加をご検討いただけますと幸いです。
参加登録いただいた方には、都内の会場が決定し次第、またご連絡差し上げます。
よろしくお願いいたします。

--
SIGPX幹事
国立研究開発法人 産業技術総合研究所 (AIST)
加藤淳 https://junkato.jp/ja<span id="apply-mail-address"></span></pre>
</section>

<footer>
<hr>
<p><a href="/">SIGPX トップページ</a> <span class="gray">&gt;</span> 第4回勉強会</p>
<hr>
<h4>発起人（順不同）</h4>
<p>
	<a href="https://junkato.jp/ja" id="jk">加藤 淳</a>（産業技術総合研究所, AIST）
	<a href="http://prg.is.titech.ac.jp/ja/people/masuhara/">増原 英彦</a>（東京工業大学）</p>
</footer>
</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-2538649-15', 'auto');
  ga('send', 'pageview');

  var link = document.getElementById('jk'), mail = 'i@' + link.hostname;
  document.getElementById('apply-mail-address').appendChild(document.createTextNode(' ('+mail+')'));
  document.getElementById('apply-mail').setAttribute('href', 'mailto:' + mail + '?subject=SIGPXのSlack参加希望');
</script>
</body>
</html>
